<html>

  <head>
    <style>

      .dialog
		{
			/*position: relative;*/
			width: 240px;
			text-align: left;
			/*line-height: 25px;*/
			background-color: #F4F4F4;
			border: 1px solid #CBDBE7;
			padding: 20px;
			padding-top: 2px;
			font-size: 14px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 1px;
			box-shadow: 2px 2px 20px #C8C8C8;
		}

		p.title{
			text-align: left;
			font-size: 18px;
			font-weight: bold;
			line-height: 100%;
		}

		.dialogButton{
			margin-right: 5px;
			margin-left: 5px;
			border: 1px solid #C8C8C8;
			background-color: #F4F4F4;
			width: 45%;
			line-height: 200%;
			cursor: pointer;
			outline: none;
		}

		.dialogButton:hover {
			background-color: #ED225D;
			border: 1px solid #ED225D;
			color: white;

		}


		#right{
			float:right;
		}
		

	

    </style>
  </head>

<body>
	<div class="dialog">
		<p class="title">Title goes here</h2>
		<p>
			Content goes here Content goes here Content goes here Content goes here Content goes here Content goes here Content goes here Content goes here Content goes here 
		</p>

		<button id="left" class="dialogButton">OK</button>
		<button id="right" class="dialogButton">Cancel</button>
	</div>


  </body>
</html>